<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwmemtester">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.06.14d">
<!ENTITY launch    "Settings/dwmemtesterOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/memtester-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "dwmemtester-2024.06.14-x86_64-5">
<!ENTITY plgMD5    "63e127b032afef996c0da392048f1cd2">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/168125-plugin-live-memory-tester-for-unraid/" min="6.8.3" icon="microchip">

<CHANGES>
## Live Memory Tester for UNRAID
###2024.06.14d
- release note: welcome to the first version of the package
</CHANGES>

<!--
stop already running instances before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
killall memtester
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/memtester-4.6.0_1-x86_64-1_dw.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/memtester-4.6.0_1-x86_64-1_dw.txz</URL>
<MD5>eb2c13ce4250deafa8e72b43665a0d1a</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE> 
echo ""
echo "-----------------------------------------------------------"
echo " Live Memory Tester for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall memtester
removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;

if mountpoint -q /var/lib/memtester; then 
    rm -rf /var/lib/memtester/*
    umount -l /var/lib/memtester
    sleep 1
fi

rm -rf /var/lib/memtester

echo ""
echo "-----------------------------------------------------------"
echo " Live Memory Tester for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
