<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwmemtester">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2024.10.07">
<!ENTITY launch    "Settings/dwmemtesterOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/memtester-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "dwmemtester-2024.10.07-x86_64-1">
<!ENTITY plgMD5    "040ab531ea1cc8d03c6f583670c971ea">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="https://forums.unraid.net/topic/168125-plugin-live-memory-tester-for-unraid/" min="6.8.3" icon="microchip">

<CHANGES>
## Live Memory Tester for UNRAID
###2024.10.07
- fix: show available (allocatable) RAM instead of only completely unused (free) RAM in GUI
###2024.09.16
- fix: reworked bash scripts to better standards with more safety for strange configurational states
###2024.09.13a
- important fix: address possible flock condition causing installation script to stall (thanks AgentXXL)
###2024.09.13
- fix: made optical changes regarding wording, positioning and helptexts on the Live Memory Tester Settings page
- new: use of plugin usage metric functions to aid development of new features and planning for plugin updates (toggleable)
###2024.09.09
- fix: improvements to error and backend communication handling
###2024.08.16
- new: added additional information about free and installed RAM to GUI
###2024.08.08
- new: added additional information about test runtime to JS modal (when test is started)
###2024.08.07
- new: switched from legacy to more recent update checking mechanism
###2024.06.23
- fix: changed units from KiB to KB
- fix: renamed generic function names to avoid declaration collisions with other plugins
###2024.06.15
- fix: repacked binaries to include source code patches
- fix: corrected some spelling mistakes and formatting problems
###2024.06.14
- release note: welcome to the first version of the package
</CHANGES>

<!--
stop already running instances before doing anything
-->
<FILE Run="/bin/bash">
<INLINE>
killall memtester >/dev/null 2>&amp;1
killall memtester-poller >/dev/null 2>&amp;1
exit 0
</INLINE>
</FILE>

<!--
install or upgrade dependency files
-->
<FILE Name="&plgPATH;/memtester-4.6.0_1-x86_64-2_dw.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&pkgURL;/memtester-4.6.0_1-x86_64-2_dw.txz</URL>
<MD5>bfedfe573dcda3875e5c12c5ffef9a9d</MD5>
</FILE>

<!--
install or upgrade the plugin itself
-->
<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.8.3" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
/etc/cron.daily/memtester-poller conntest >/dev/null 2>&amp;1 &amp;
echo ""
echo "-----------------------------------------------------------"
echo " Live Memory Tester for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
killall memtester >/dev/null 2>&amp;1
killall memtester-poller >/dev/null 2>&amp;1

removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;

if mountpoint -q /var/lib/memtester; then
    rm -rf /var/lib/memtester/*
    umount -l /var/lib/memtester
    sleep 1
fi

rm -rf /var/lib/memtester
rm -f /etc/cron.daily/memtester-poller >/dev/null 2>&amp;1

echo ""
echo "-----------------------------------------------------------"
echo " Live Memory Tester for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
